<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .title }}</title>

    <!-- CSS -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">   Bulma cdn -->
    <link rel="stylesheet" href="/public/css/bulma.css">  <!-- Bulma cdn -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">    <!-- Ionicons -->
    <script src="https://unpkg.com/vue@2.5.2/dist/vue.js" charset="utf-8"></script> <!-- VUE --> 

     <style media="screen">
          section.hero{
            background-image: -webkit-linear-gradient(45deg, #45145a, #ff5300);
            background-image: linear-gradient(45deg, #45145a, #ff5300);
          }
         
          section.hero h2 {
            color:#fff7e0;
            margin-top:10px;
          }

          section.hero h2 img {
            border-radius: 95%;
            box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
          }

          section.hero h3 {
            color:#fff7e0;
          }

          blockquote {
            background-color: #f5f5f5;
            border-left: 5px solid #dbdbdb;
            padding: .25em 1.5em;
            margin-bottom:5px;
          }  
     </style>

  </head>
  <body>


    <section class="hero" >
      <div class="hero-body"  style="padding:0px;">
        <div class="container">
          <h2 class="title is-2 has-text-centered">
             <img width="200" src="public/assets/storm.png" />{{ .greeting }}
          </h2>
          <h3 class="title is-5 has-text-centered">
            {{ .words }}
          </h3><br />

        </div>
      </div>
    </section>

    <div class="container"><br />
      <form method="POST" action="/check">
            <div class="field">
              <label class="label">Example POST form </label>
              <div class="control">
                <input class="input" name="test_field" type="text" placeholder="Enter text">
              </div>
              <p class="help">Enter some words and see in console data from this form</p>
            </div>
         <input class="button" type="submit" value="Submit form">
      </form>

      <br /><br />

      <div>

        <label class="label">Example of loop data</label>
        <ul>
          {{ range .items }}
            <li>{{ . }}</li>
          {{ end }}  
        </ul>

        <br />

        <label class="label">Example of loop data (Nested)</label>
        <ul>
          {{ range .items2 }}
            <li>{{ .id }}) <b>{{ .name }}</b></li>
          {{ end }}  
        </ul>
      </div>

      <!-- <div class="field">
        <label class="label">Test Sockets</label>
        <blockquote>Be sure that you enable in <b>config.json</b> - <b>sockets.enabled: true</b> & <b>npm i socket.io -S</b></blockquote>
        <div class="control">
          <input id="socket_field" class="input" type="text" placeholder="Type 'hello'">
        </div>
        <p class="help">Type "hello" and receive answer from sockets</p>
      </div>

       <button onclick="SendToSockets();" class="button is-light">Send &nbsp;<i class="ion-paper-airplane"></i></button> -->
    
      </div>

  </body>
</html>
