package models

import "fmt"

/*
*  More about methods GORM: http://doc.gorm.io/crud.html#query
*/

/*
*  How to use in controllers:
*	 1) import "../models"
*	 2) var UserModel models.User - define model variable
*	 3) call methods 
*
*/

type User struct {
	Id         string
	Name       string
	Email      string
	Password   string
	Created_at string
	Updated_at string
}

/**
*  Get all users
*/
func (this User) GetAllUsers() []User {
	db := Mysql()     // connecting and making select
	defer db.Close()

	var users []User  // define array of User types
	db.Find(&users)   // mutatiting array by reference 
	
	return users
}


/**
*  Get user by Id
*/
func (this User) GetUserById(id string) User {
	var user User
	Mysql().Where("id = ?", id).First(&user)  

	return user
}

